<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="833" measuredH="580" mockupW="450" mockupH="400">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="180" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/categories%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="566" y="324" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music%0ATV%0AMovies%0AGames</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="550" y="278" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20Choose%20a%20Category</text>
      </controlProperties>
    </control>
  </controls>
</mockup>