<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="877" measuredH="457" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="427" y="57" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/categories/id/question_id</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="576" y="157" w="125" h="28" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Your%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="591" y="200" w="83" h="19" measuredW="75" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="591" y="234" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="591" y="271" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%203</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="576" y="323" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Your%20Answer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>