<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="918" measuredH="427" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="468" y="27" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/categories/id/question_id/results</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="664" y="149" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correct%21%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="593" y="217" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20proceed%20to%20the%20next%20question</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="671" y="288" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>